apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: application
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: eso-secretstore
    kind: SecretStore
  target:
    name: creds
    creationPolicy: Owner
  data:
  - secretKey: access_key
    remoteRef:
      key: application-credentials
      property: access_key
  - secretKey: secret_key
    remoteRef:
      key: application-credentials
      property: secret_key
  - secretKey: bucket
    remoteRef:
      key: application-credentials
      property: bucket
